custom_header:
  compact_mode: false
  header_text: Ducks Home
  locale: center
views:
  - icon: 'mdi:bed'
    badges: []
    cards:
      - type: vertical-stack
        cards:
          - cards:
              - content: |
                  # Bedroom
                style:
                  .: |
                    ha-card {
                      --ha-card-background: none !important;
                      box-shadow: none !important;
                      height: 20px;
                      margin: 0 px;
                      padding: 0px;
                    }
                  ha-markdown:
                    $: |
                      h1 {
                        font-size: 30px;
                        font-weight: bold;
                        font-family: Helvetica;
                        letter-spacing: '-0.01em';
                      }
                type: markdown
              - content: >
                  {%- set cams =
                  ['light.bed_light','light.philips_kyle_ethan_bedside_light','light.desk_light','light.kyle_ethan_bedroom_roof_light']
                  -%}{%- for cam in cams if is_state(cam, 'on') -%}{% if
                  loop.last -%}{% if loop.index > 1 -%}There is {{ loop.index }}
                  lights on{% elif loop.index == 1 %}There is {{ loop.index }}
                  light on{%- endif %}{%- endif %}{% else %}There are no lights
                  on{%- endfor -%}
                style:
                  .: |
                    ha-card {
                      --ha-card-background: none !important;
                      box-shadow: none !important;
                      height: 50px;
                      margin-top: -25px;
                      margin-bottom: -10px;
                      padding: 0px;
                    }
                  ha-markdown:
                    $: |
                      p {
                        font-size: 20px;
                        font-weight: thin;
                        font-family: Helvetica;
                        letter-spacing: '-0.09em';
                      }
                type: markdown
            type: vertical-stack
          - type: horizontal-stack
            cards:
              - entity: scene.turn_on
                service_data: scence.all_on
                icon: 'mdi:white-balance-sunny'
                show_icon: true
                show_name: false
                styles:
                  card:
                    - height: 66px
                    - width: 66px
                    - margin: 10px
                    - border-radius: 15px
                    - box-shadow: |
                        [[[ return states['sun.sun'].state == 'below_horizon'
                          ? '-5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08)'
                          : '-4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03)';
                        ]]]
                    - background-color: var(--primary-background-color)
                  icon:
                    - color: var(--primary-text-color)
                tap_action: call_service
                type: 'custom:button-card'
              - entity: scene.goodnight
                icon: 'mdi:weather-night'
                show_icon: true
                show_name: false
                styles:
                  card:
                    - height: 66px
                    - width: 66px
                    - margin: 10px
                    - border-radius: 15px
                    - box-shadow: |
                        [[[ return states['sun.sun'].state == 'below_horizon'
                          ? '-5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08)'
                          : '-4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03)';
                        ]]]
                    - background-color: var(--primary-background-color)
                  icon:
                    - color: var(--primary-text-color)
                state:
                  - value: 'on'
                    styles:
                      card:
                        - box-shadow: >
                            [[[ return states['sun.sun'].state ==
                            'below_horizon'
                              ? 'inset -3px -3px 5px rgba(50, 50, 50, .5), inset 3px 3px 5px rgba(0, 0, 0, .3)'
                              : 'inset -3px -3px 5px rgba(255, 255, 255, .65), inset 3px 3px 5px rgba(0, 0, 0, .035)';
                            ]]]
                      icon:
                        - color: var(--paper-item-icon-active-color)
                tap_action:
                  action: toggle
                  haptic: light
                hold_action:
                  action: more-info
                  haptic: medium
                type: 'custom:button-card'
              - entity: scene.in_bed
                icon: 'mdi:bed'
                show_icon: true
                show_name: false
                styles:
                  card:
                    - height: 66px
                    - width: 66px
                    - margin: 10px
                    - border-radius: 15px
                    - box-shadow: |
                        [[[ return states['sun.sun'].state == 'below_horizon'
                          ? '-5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08)'
                          : '-4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03)';
                        ]]]
                    - background-color: var(--primary-background-color)
                  icon:
                    - color: var(--primary-text-color)
                state:
                  - value: 'on'
                    styles:
                      card:
                        - box-shadow: >
                            [[[ return states['sun.sun'].state ==
                            'below_horizon'
                              ? 'inset -3px -3px 5px rgba(50, 50, 50, .5), inset 3px 3px 5px rgba(0, 0, 0, .3)'
                              : 'inset -3px -3px 5px rgba(255, 255, 255, .65), inset 3px 3px 5px rgba(0, 0, 0, .035)';
                            ]]]
                      icon:
                        - color: var(--paper-item-icon-active-color)
                tap_action:
                  action: toggle
                  haptic: light
                hold_action:
                  action: more-info
                  haptic: medium
                type: 'custom:button-card'
              - entity: null
                icon: 'mdi:kettle'
                show_icon: true
                show_name: false
                styles:
                  card:
                    - height: 66px
                    - width: 66px
                    - margin: 10px
                    - border-radius: 15px
                    - box-shadow: |
                        [[[ return states['sun.sun'].state == 'below_horizon'
                          ? '-5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08)'
                          : '-4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03)';
                        ]]]
                    - background-color: var(--primary-background-color)
                  icon:
                    - color: var(--primary-text-color)
                state:
                  - value: 'on'
                    styles:
                      card:
                        - box-shadow: >
                            [[[ return states['sun.sun'].state ==
                            'below_horizon'
                              ? 'inset -3px -3px 5px rgba(50, 50, 50, .5), inset 3px 3px 5px rgba(0, 0, 0, .3)'
                              : 'inset -3px -3px 5px rgba(255, 255, 255, .65), inset 3px 3px 5px rgba(0, 0, 0, .035)';
                            ]]]
                      icon:
                        - color: var(--paper-item-icon-active-color)
                tap_action:
                  action: toggle
                  haptic: light
                hold_action:
                  action: more-info
                  haptic: medium
                type: 'custom:button-card'
              - entity: group.christmas_lights
                icon: 'mdi:string-lights'
                show_icon: true
                show_name: false
                styles:
                  card:
                    - height: 66px
                    - width: 66px
                    - margin: 10px
                    - border-radius: 15px
                    - box-shadow: |
                        [[[ return states['sun.sun'].state == 'below_horizon'
                          ? '-5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08)'
                          : '-4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03)';
                        ]]]
                    - background-color: var(--primary-background-color)
                  icon:
                    - color: var(--primary-text-color)
                state:
                  - value: 'on'
                    styles:
                      card:
                        - box-shadow: >
                            [[[ return states['sun.sun'].state ==
                            'below_horizon'
                              ? 'inset -3px -3px 5px rgba(50, 50, 50, .5), inset 3px 3px 5px rgba(0, 0, 0, .3)'
                              : 'inset -3px -3px 5px rgba(255, 255, 255, .65), inset 3px 3px 5px rgba(0, 0, 0, .035)';
                            ]]]
                      icon:
                        - color: var(--paper-item-icon-active-color)
                tap_action:
                  action: toggle
                  haptic: light
                hold_action:
                  action: more-info
                  haptic: medium
                type: 'custom:button-card'
          - type: horizontal-stack
            cards:
              - entity: light.philips_kyle_ethan_bedside_light
                icon: 'mdi:lamp'
                name: Bedside Lamp
                size: 30%
                styles:
                  img_cell:
                    - padding-left: 25px
                    - justify-content: start
                  card:
                    - width: min(130px)
                    - height: min(130px)
                    - border-radius: 15px
                    - border-style: solid
                    - border-color: var(--primary-background-color)
                    - border-width: 1px
                    - margin: 10px
                    - box-shadow: |
                        [[[ return states['sun.sun'].state == 'below_horizon'
                          ? '-5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08)'
                          : '-4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03)';
                        ]]]
                    - background-color: var(--primary-background-color)
                    - margin-bottom: '-150px'
                  icon:
                    - color: var(--primary-text-color)
                  grid:
                    - grid-template-areas: '"i" "n" "s"'
                    - grid-template-columns: 1fr
                    - grid-template-rows: 1fr min-content min-content
                  name:
                    - justify-self: start
                    - font-weight: bold
                    - font-size: 15px
                    - padding-left: 15px
                  state:
                    - justify-self: start
                    - font-weight: bold
                    - font-size: 15px
                    - opacity: 0.6
                    - padding: 0 15px 5px
                show_state: true
                state:
                  - value: 'on'
                    styles:
                      card:
                        - border-width: 3px
                        - box-shadow: >
                            [[[ return states['sun.sun'].state ==
                            'below_horizon'
                              ? 'inset -4px -4px 5px rgba(60, 60, 60, .6), inset 4px 4px 5px rgba(0, 0, 0, .5)'
                              : 'inset -3px -3px 5px rgba(255, 255, 255), inset 3px 3px 5px rgba(0, 0, 0, .08)';
                            ]]]
                        - border-color: var(--paper-item-icon-active-color)
                      icon:
                        - color: var(--paper-item-icon-active-color)
                tap_action:
                  action: toggle
                  haptic: medium
                hold_action:
                  action: more-info
                  haptic: medium
                type: 'custom:button-card'
              - entity: light.kyle_ethan_bedroom_roof_light
                icon: 'mdi:ceiling-light'
                name: Roof Light
                size: 30%
                styles:
                  img_cell:
                    - padding-left: 25px
                    - justify-content: start
                  card:
                    - width: min(130px)
                    - height: min(130px)
                    - border-radius: 15px
                    - border-style: solid
                    - border-color: var(--primary-background-color)
                    - border-width: 1px
                    - margin: 10px
                    - box-shadow: |
                        [[[ return states['sun.sun'].state == 'below_horizon'
                          ? '-5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08)'
                          : '-4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03)';
                        ]]]
                    - background-color: var(--primary-background-color)
                    - margin-bottom: '-150px'
                  icon:
                    - color: var(--primary-text-color)
                  grid:
                    - grid-template-areas: '"i" "n" "s"'
                    - grid-template-columns: 1fr
                    - grid-template-rows: 1fr min-content min-content
                  name:
                    - justify-self: start
                    - font-weight: bold
                    - font-size: 15px
                    - padding-left: 15px
                  state:
                    - justify-self: start
                    - font-weight: bold
                    - font-size: 15px
                    - opacity: 0.6
                    - padding: 0 15px 5px
                show_state: true
                state:
                  - value: 'on'
                    styles:
                      card:
                        - border-width: 3px
                        - box-shadow: >
                            [[[ return states['sun.sun'].state ==
                            'below_horizon'
                              ? 'inset -4px -4px 5px rgba(60, 60, 60, .6), inset 4px 4px 5px rgba(0, 0, 0, .5)'
                              : 'inset -3px -3px 5px rgba(255, 255, 255), inset 3px 3px 5px rgba(0, 0, 0, .08)';
                            ]]]
                        - border-color: var(--paper-item-icon-active-color)
                      icon:
                        - color: var(--paper-item-icon-active-color)
                tap_action:
                  action: toggle
                  haptic: medium
                hold_action:
                  action: more-info
                  haptic: medium
                type: 'custom:button-card'
              - entity: light.bed_light
                icon: 'mdi:led-strip-variant'
                name: Bed Light
                size: 30%
                styles:
                  img_cell:
                    - padding-left: 25px
                    - justify-content: start
                  card:
                    - width: min(130px)
                    - height: min(130px)
                    - border-radius: 15px
                    - border-style: solid
                    - border-color: var(--primary-background-color)
                    - border-width: 1px
                    - margin: 10px
                    - box-shadow: |
                        [[[ return states['sun.sun'].state == 'below_horizon'
                          ? '-5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08)'
                          : '-4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03)';
                        ]]]
                    - background-color: var(--primary-background-color)
                    - margin-bottom: '-1px'
                  icon:
                    - color: var(--primary-text-color)
                  grid:
                    - grid-template-areas: '"i" "n" "s"'
                    - grid-template-columns: 1fr
                    - grid-template-rows: 1fr min-content min-content
                  name:
                    - justify-self: start
                    - font-weight: bold
                    - font-size: 15px
                    - padding-left: 15px
                  state:
                    - justify-self: start
                    - font-weight: bold
                    - font-size: 15px
                    - opacity: 0.6
                    - padding: 0 15px 5px
                show_state: true
                state:
                  - value: 'on'
                    styles:
                      card:
                        - border-width: 3px
                        - box-shadow: >
                            [[[ return states['sun.sun'].state ==
                            'below_horizon'
                              ? 'inset -4px -4px 5px rgba(60, 60, 60, .6), inset 4px 4px 5px rgba(0, 0, 0, .5)'
                              : 'inset -3px -3px 5px rgba(255, 255, 255), inset 3px 3px 5px rgba(0, 0, 0, .08)';
                            ]]]
                        - border-color: var(--paper-item-icon-active-color)
                      icon:
                        - color: var(--paper-item-icon-active-color)
                tap_action:
                  action: toggle
                  haptic: medium
                hold_action:
                  action: more-info
                  haptic: medium
                type: 'custom:button-card'
          - type: horizontal-stack
            cards:
              - entity: light.desk_light
                icon: 'mdi:led-strip-variant'
                name: Desk Light
                size: 30%
                styles:
                  img_cell:
                    - padding-left: 25px
                    - justify-content: start
                  card:
                    - width: min(130px)
                    - height: min(130px)
                    - border-radius: 15px
                    - border-style: solid
                    - border-color: var(--primary-background-color)
                    - border-width: 1px
                    - margin: 10px
                    - box-shadow: |
                        [[[ return states['sun.sun'].state == 'below_horizon'
                          ? '-5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08)'
                          : '-4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03)';
                        ]]]
                    - background-color: var(--primary-background-color)
                  icon:
                    - color: var(--primary-text-color)
                  grid:
                    - grid-template-areas: '"i" "n" "s"'
                    - grid-template-columns: 1fr
                    - grid-template-rows: 1fr min-content min-content
                  name:
                    - justify-self: start
                    - font-weight: bold
                    - font-size: 15px
                    - padding-left: 15px
                  state:
                    - justify-self: start
                    - font-weight: bold
                    - font-size: 15px
                    - opacity: 0.6
                    - padding: 0 15px 5px
                show_state: true
                state:
                  - value: 'on'
                    styles:
                      card:
                        - border-width: 3px
                        - box-shadow: >
                            [[[ return states['sun.sun'].state ==
                            'below_horizon'
                              ? 'inset -4px -4px 5px rgba(60, 60, 60, .6), inset 4px 4px 5px rgba(0, 0, 0, .5)'
                              : 'inset -3px -3px 5px rgba(255, 255, 255), inset 3px 3px 5px rgba(0, 0, 0, .08)';
                            ]]]
                        - border-color: var(--paper-item-icon-active-color)
                      icon:
                        - color: var(--paper-item-icon-active-color)
                tap_action:
                  action: toggle
                  haptic: medium
                hold_action:
                  action: more-info
                  haptic: medium
                type: 'custom:button-card'
              - entity: switch.circadian_lighting_circadian_lighting
                icon: 'mdi:flash'
                name: Circadian Lighting
                size: 14%
                styles:
                  img_cell:
                    - padding-left: 25px
                    - justify-content: start
                  card:
                    - width: min(289px)
                    - height: min(130px)
                    - border-radius: 15px
                    - border-style: solid
                    - border-color: var(--primary-background-color)
                    - border-width: 1px
                    - margin: 10px
                    - box-shadow: |
                        [[[ return states['sun.sun'].state == 'below_horizon'
                          ? '-5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08)'
                          : '-4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03)';
                        ]]]
                    - background-color: var(--primary-background-color)
                  icon:
                    - color: var(--primary-text-color)
                  grid:
                    - grid-template-areas: '"i" "n" "s"'
                    - grid-template-columns: 1fr
                    - grid-template-rows: 1fr min-content min-content
                  name:
                    - justify-self: start
                    - font-weight: bold
                    - font-size: 15px
                    - padding-left: 15px
                  state:
                    - justify-self: start
                    - font-weight: bold
                    - font-size: 15px
                    - opacity: 0.6
                    - padding: 0 15px 5px
                show_state: true
                state:
                  - value: 'on'
                    styles:
                      card:
                        - border-width: 3px
                        - box-shadow: >
                            [[[ return states['sun.sun'].state ==
                            'below_horizon'
                              ? 'inset -4px -4px 5px rgba(60, 60, 60, .6), inset 4px 4px 5px rgba(0, 0, 0, .5)'
                              : 'inset -3px -3px 5px rgba(255, 255, 255), inset 3px 3px 5px rgba(0, 0, 0, .08)';
                            ]]]
                        - border-color: var(--paper-item-icon-active-color)
                      icon:
                        - color: var(--paper-item-icon-active-color)
                tap_action:
                  action: toggle
                  haptic: medium
                hold_action:
                  action: more-info
                  haptic: medium
                type: 'custom:button-card'
          - type: entities
            style: |
              ha-card {
                  background-color: var(--primary-background-color);
                  border-radius: 15px;
                  margin-left: 10px;
                  width: max(447px);
                  box-shadow:
                    {% if is_state('sun.sun', 'above_horizon') %}
                      -4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03);
                    {% elif is_state('sun.sun', 'below_horizon') %}
                      -5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08);
                    {% endif %}
               }
            entities:
              - type: 'custom:slider-entity-row'
                entity: light.philips_kyle_ethan_bedside_light
                state_color: false
              - type: 'custom:slider-entity-row'
                entity: light.kyle_ethan_bedroom_roof_light
                state_color: false
              - type: 'custom:slider-entity-row'
                entity: light.bed_light
                state_color: false
              - type: 'custom:slider-entity-row'
                entity: light.desk_light
                state_color: false
      - type: vertical-stack
        cards:
          - type: entity
            style: |
              ha-card {
                  background-color: var(--primary-background-color);
                  border-radius: 15px;
                  margin: 10px;
                  width: max(447px);
                  box-shadow:
                    {% if is_state('sun.sun', 'above_horizon') %}
                      -4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03);
                    {% elif is_state('sun.sun', 'below_horizon') %}
                      -5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08);
                    {% endif %}
               }
            entity: binary_sensor.lumi_lumi_sensor_magnet_aq2_on_off
            name: Window
            icon: 'mdi:window-closed-variant'
          - type: entity
            style: |
              ha-card {
                  background-color: var(--primary-background-color);
                  border-radius: 15px;
                  margin: 10px;
                  width: max(447px);
                  box-shadow:
                    {% if is_state('sun.sun', 'above_horizon') %}
                      -4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03);
                    {% elif is_state('sun.sun', 'below_horizon') %}
                      -5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08);
                    {% endif %}
               }
            name: Motion
            entity: binary_sensor.lumi_kyle_ethan_bedroom_motion_sensor_occupancy
          - type: sensor
            style: |
              ha-card {
                  background-color: var(--primary-background-color);
                  border-radius: 15px;
                  margin: 10px;
                  width: max(447px);
                  box-shadow:
                    {% if is_state('sun.sun', 'above_horizon') %}
                      -4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03);
                    {% elif is_state('sun.sun', 'below_horizon') %}
                      -5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08);
                    {% endif %}
               }
            entity: sensor.lumi_kyle_ethan_bedroom_motion_sensor_illuminance
            graph: line
            name: Illuminance
          - type: sensor
            style: |
              ha-card {
                  background-color: var(--primary-background-color);
                  border-radius: 15px;
                  margin: 10px;
                  width: max(447px);
                  box-shadow:
                    {% if is_state('sun.sun', 'above_horizon') %}
                      -4px -4px 8px rgba(255, 255, 255, .5), 5px 5px 8px rgba(0, 0, 0, .03);
                    {% elif is_state('sun.sun', 'below_horizon') %}
                      -5px -5px 8px rgba(50, 50, 50, .2), 5px 5px 8px rgba(0, 0, 0, .08);
                    {% endif %}
               }
            entity: sensor.bedside_light_button_temperature
            name: Temperature
            graph: line
  - icon: 'mdi:home'
    badges: []
    cards:
      - type: vertical-stack
        cards:
          - cards:
              - content: |
                  # Lounge
                style:
                  .: |
                    ha-card {
                      --ha-card-background: none !important;
                      box-shadow: none !important;
                      height: 20px;
                      margin: 0 px;
                      padding: 0px;
                    }
                  ha-markdown:
                    $: |
                      h1 {
                        font-size: 30px;
                        font-weight: bold;
                        font-family: Helvetica;
                        letter-spacing: '-0.01em';
                      }
                type: markdown
              - content: >
                  {%- set cams =
                  ['light.bed_light','light.philips_kyle_ethan_bedside_light','light.desk_light','light.kyle_ethan_bedroom_roof_light']
                  -%}{%- for cam in cams if is_state(cam, 'on') -%}{% if
                  loop.last -%}{% if loop.index > 1 -%}There is {{ loop.index }}
                  lights on{% elif loop.index == 1 %}There is {{ loop.index }}
                  light on{%- endif %}{%- endif %}{% else %}There are no lights
                  on{%- endfor -%}
                style:
                  .: |
                    ha-card {
                      --ha-card-background: none !important;
                      box-shadow: none !important;
                      height: 50px;
                      margin-top: -25px;
                      margin-bottom: -10px;
                      padding: 0px;
                    }
                  ha-markdown:
                    $: |
                      p {
                        font-size: 20px;
                        font-weight: thin;
                        font-family: Helvetica;
                        letter-spacing: '-0.09em';
                      }
                type: markdown
            type: vertical-stack
          - entities:
              - cards:
                  - artwork_border: true
                    entity: media_player.tv
                    group: true
                    hide:
                      controls: true
                      icon: true
                      info: false
                      name: true
                      power: true
                      volume: true
                    info: scroll
                    style: |
                      ha-card {
                        background: none;
                        box-shadow: none;
                        margin: 10px;
                        font-family: "Helvetica Neue";
                        letter-spacing: 0;
                      }
                      .mmp-player__core {
                        flex-wrap:wrap
                      }
                      mmp-powerstrip {
                        justify-content:flex-start !important;
                        flex-basis: 100% !important;
                      }
                    type: 'custom:mini-media-player'
                  - entity: media_player.tv
                    icon: 'mdi:power'
                    show_icon: true
                    show_name: false
                    state:
                      - styles:
                          card:
                            - box-shadow: >
                                [[[if (states['input_boolean.dark_mode'].state
                                == 'off')
                                    return "inset -4px -4px 8px 0 rgba(255,255,255,.5), inset 4px 4px 8px 0 rgba(0,0,0,.03)";
                                  return "inset -4px -4px 10px 0 rgba(50, 50, 50,.5), inset 4px 4px 12px 0 rgba(0,0,0,.3)";
                                ]]]
                          icon:
                            - color: var(--paper-item-icon-active-color)
                        value: 'on'
                    styles:
                      card:
                        - width: 60px
                        - height: 60px
                        - border-radius: 100px
                        - margin: 10px 10px 5px 0
                      icon:
                        - color: var(--primary-text-color)
                    tap_action:
                      action: toggle
                      haptic: light
                    type: 'custom:button-card'
                type: 'custom:hui-horizontal-stack-card'
              - cards:
                  - name: '1'
                    show_icon: false
                    show_name: true
                    styles:
                      card:
                        - width: 60px
                        - height: 60px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                        - margin-left: 15px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: 1
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                  - name: '2'
                    show_icon: false
                    show_name: true
                    styles:
                      card:
                        - width: 60px
                        - height: 60px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: 2
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                  - name: '3'
                    show_icon: false
                    show_name: true
                    styles:
                      card:
                        - width: 60px
                        - height: 60px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: 3
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                type: 'custom:hui-horizontal-stack-card'
              - cards:
                  - name: '4'
                    show_icon: false
                    show_name: true
                    styles:
                      card:
                        - width: 60px
                        - height: 60px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                        - margin-left: 15px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: 4
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                  - name: '5'
                    show_icon: false
                    show_name: true
                    styles:
                      card:
                        - width: 60px
                        - height: 60px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: 5
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                  - name: '6'
                    show_icon: false
                    show_name: true
                    styles:
                      card:
                        - width: 60px
                        - height: 60px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: 6
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                type: 'custom:hui-horizontal-stack-card'
              - cards:
                  - name: '7'
                    show_icon: false
                    show_name: true
                    styles:
                      card:
                        - width: 60px
                        - height: 60px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                        - margin-left: 15px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: 7
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                  - name: '8'
                    show_icon: false
                    show_name: true
                    styles:
                      card:
                        - width: 60px
                        - height: 60px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: 8
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                  - name: '9'
                    show_icon: false
                    show_name: true
                    styles:
                      card:
                        - width: 60px
                        - height: 60px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: 9
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                type: 'custom:hui-horizontal-stack-card'
              - cards:
                  - icon: 'mdi:keyboard-return'
                    show_icon: true
                    show_name: false
                    styles:
                      card:
                        - width: 60px
                        - height: 60px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                        - margin-left: 15px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: BACK
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                  - name: '0'
                    show_icon: false
                    show_name: true
                    styles:
                      card:
                        - width: 60px
                        - height: 60px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: 0
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                  - icon: 'mdi:close'
                    show_icon: true
                    show_name: false
                    styles:
                      card:
                        - width: 60px
                        - height: 60px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: EXIT
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                type: 'custom:hui-horizontal-stack-card'
              - custom_fields:
                  area:
                    card:
                      entities:
                        - cards:
                            - show_icon: false
                              show_name: false
                              styles:
                                card:
                                  - width: 63px
                                  - height: 10px
                                  - box-shadow: none
                                  - background: none
                              type: 'custom:button-card'
                            - icon: 'mdi:menu-up'
                              show_icon: true
                              show_name: false
                              size: 100%
                              styles:
                                card:
                                  - box-shadow: none
                                  - background: none
                                  - width: 50px
                                  - height: 50px
                                icon:
                                  - color: var(--primary-text-color)
                              tap_action:
                                action: call-service
                                haptic: light
                                service: webostv.button
                                service_data:
                                  button: UP
                                  entity_id: media_player.tv
                              type: 'custom:button-card'
                          type: 'custom:hui-horizontal-stack-card'
                        - cards:
                            - show_icon: false
                              show_name: false
                              styles:
                                card:
                                  - width: 5px
                                  - height: 10px
                                  - box-shadow: none
                                  - background: none
                              type: 'custom:button-card'
                            - icon: 'mdi:menu-left'
                              show_icon: true
                              show_name: false
                              size: 100%
                              styles:
                                card:
                                  - box-shadow: none
                                  - background: none
                                  - width: 50px
                                  - height: 50px
                                icon:
                                  - color: var(--primary-text-color)
                              tap_action:
                                action: call-service
                                haptic: light
                                service: webostv.button
                                service_data:
                                  button: LEFT
                                  entity_id: media_player.tv
                              type: 'custom:button-card'
                            - name: OK
                              show_icon: false
                              show_name: true
                              styles:
                                card:
                                  - width: 50px
                                  - height: 50px
                                  - border-radius: 100px
                                  - background: none
                                name:
                                  - font-size: 20px
                                  - font-weight: bold
                                  - font-family: Helvetica Neue
                                  - letter-spacing: '-0.01em'
                              tap_action:
                                action: call-service
                                haptic: light
                                service: webostv.button
                                service_data:
                                  button: ENTER
                                  entity_id: media_player.tv
                              type: 'custom:button-card'
                            - icon: 'mdi:menu-right'
                              show_icon: true
                              show_name: false
                              size: 100%
                              styles:
                                card:
                                  - box-shadow: none
                                  - background: none
                                  - width: 50px
                                  - height: 50px
                                icon:
                                  - color: var(--primary-text-color)
                              tap_action:
                                action: call-service
                                haptic: light
                                service: webostv.button
                                service_data:
                                  button: RIGHT
                                  entity_id: media_player.tv
                              type: 'custom:button-card'
                          type: 'custom:hui-horizontal-stack-card'
                        - cards:
                            - show_icon: false
                              show_name: false
                              styles:
                                card:
                                  - width: 63px
                                  - height: 10px
                                  - box-shadow: none
                                  - background: none
                              type: 'custom:button-card'
                            - icon: 'mdi:menu-down'
                              show_icon: true
                              show_name: false
                              size: 100%
                              styles:
                                card:
                                  - box-shadow: none
                                  - background: none
                                  - width: 50px
                                  - height: 50px
                                icon:
                                  - color: var(--primary-text-color)
                              tap_action:
                                action: call-service
                                haptic: light
                                service: webostv.button
                                service_data:
                                  button: DOWN
                                  entity_id: media_player.tv
                              type: 'custom:button-card'
                          type: 'custom:hui-horizontal-stack-card'
                      show_header_toggle: false
                      style: |
                        ha-card {
                          box-shadow: none;
                          background:none;
                        }
                      type: 'custom:hui-entities-card'
                show_icon: false
                show_name: false
                styles:
                  card:
                    - overflow: unset
                    - box-shadow: none
                    - background: none
                    - width: 218px
                    - margin-left: 15px
                    - padding: 0px
                  custom_fields:
                    area:
                      - box-shadow: >
                          [[[if (states['input_boolean.dark_mode'].state ==
                          'off')
                              return "inset -4px -4px 8px 0 rgba(255,255,255,.5), inset 4px 4px 8px 0 rgba(0,0,0,.03)";
                            return "inset -4px -4px 10px 0 rgba(50, 50, 50,.5), inset 4px 4px 12px 0 rgba(0,0,0,.3)";
                          ]]]
                      - border-radius: 30px
                      - overflow: unset
                  grid:
                    - grid-template-areas: '"area"'
                    - grid-template-columns: 1fr
                    - grid-template-rows: 1fr min-content min-content
                type: 'custom:button-card'
              - show_icon: false
                show_name: false
                style: |
                  ha-card {
                    box-shadow: none;
                  }
                styles:
                  card:
                    - width: 10px
                    - height: 5px
                type: 'custom:button-card'
              - cards:
                  - icon: 'mdi:skip-previous'
                    show_icon: true
                    show_name: false
                    styles:
                      card:
                        - width: 60px
                        - height: 40px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                        - margin-left: 15px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: media_player.media_previous_track
                      service_data:
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                  - hold_action:
                      action: call-service
                      confirmation:
                        text: Are you sure you want to stop playback?
                      service: media_player.media_stop
                      service_data:
                        entity_id: media_player.tv
                    icon: 'mdi:play-pause'
                    show_icon: true
                    show_name: false
                    styles:
                      card:
                        - width: 60px
                        - height: 40px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: media_player.media_play_pause
                      service_data:
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                  - icon: 'mdi:skip-next'
                    show_icon: true
                    show_name: false
                    styles:
                      card:
                        - width: 60px
                        - height: 40px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-bottom: 10px
                      name:
                        - font-weight: bold
                        - font-family: Helvetica Neue
                    tap_action:
                      action: call-service
                      service: media_player.media_next_track
                      service_data:
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                type: 'custom:hui-horizontal-stack-card'
              - cards:
                  - entities:
                      - cards:
                          - show_icon: false
                            show_name: false
                            styles:
                              card:
                                - width: 17px
                                - height: 10px
                                - box-shadow: none
                            type: 'custom:button-card'
                          - icon: 'mdi:minus'
                            show_icon: true
                            show_name: false
                            size: 100%
                            styles:
                              card:
                                - box-shadow: none
                                - width: 30px
                                - height: 30px
                              icon:
                                - color: var(--primary-text-color)
                            tap_action:
                              action: call-service
                              haptic: light
                              service: webostv.button
                              service_data:
                                button: VOLUMEDOWN
                                entity_id: media_player.tv
                            type: 'custom:button-card'
                          - show_icon: false
                            show_name: false
                            styles:
                              card:
                                - width: 10px
                                - height: 10px
                                - box-shadow: none
                            type: 'custom:button-card'
                          - entity: media_player.tv
                            icon: >-
                              [[[ if (entity.attributes.is_volume_muted == true)
                              return "mdi:volume-mute"; else return
                              "mdi:volume-low"   ]]]
                            show_icon: true
                            show_name: false
                            size: 80%
                            styles:
                              card:
                                - box-shadow: none
                                - width: 30px
                                - height: 30px
                                - border-radius: 100px
                              icon:
                                - color: >-
                                    [[[ if (entity.attributes.is_volume_muted ==
                                    true) return
                                    "var(--paper-item-icon-active-color)"; else
                                    return "var(--primary-text-color)"   ]]]
                              name:
                                - font-size: 13px
                                - font-weight: bold
                                - font-family: Helvetica Neue
                                - letter-spacing: '-0.01em'
                            tap_action:
                              action: call-service
                              haptic: light
                              service: webostv.button
                              service_data:
                                button: MUTE
                                entity_id: media_player.tv
                            type: 'custom:button-card'
                          - show_icon: false
                            show_name: false
                            styles:
                              card:
                                - width: 10px
                                - height: 10px
                                - box-shadow: none
                            type: 'custom:button-card'
                          - icon: 'mdi:plus'
                            show_icon: true
                            show_name: false
                            size: 100%
                            styles:
                              card:
                                - box-shadow: none
                                - width: 30px
                                - height: 30px
                              icon:
                                - color: var(--primary-text-color)
                            tap_action:
                              action: call-service
                              haptic: light
                              service: webostv.button
                              service_data:
                                button: VOLUMEUP
                                entity_id: media_player.tv
                            type: 'custom:button-card'
                        type: 'custom:hui-horizontal-stack-card'
                    show_header_toggle: false
                    style: |
                      ha-card {
                        border-radius: 30px;
                        width:218px;
                        margin-left:15px;
                                  }
                    type: 'custom:hui-entities-card'
                type: 'custom:hui-horizontal-stack-card'
              - show_icon: false
                show_name: false
                style: |
                  ha-card {
                    box-shadow: none;
                  }
                styles:
                  card:
                    - width: 10px
                    - height: 5px
                type: 'custom:button-card'
              - cards:
                  - entities:
                      - cards:
                          - show_icon: false
                            show_name: false
                            styles:
                              card:
                                - width: 17px
                                - height: 10px
                                - box-shadow: none
                            type: 'custom:button-card'
                          - icon: 'mdi:minus'
                            show_icon: true
                            show_name: false
                            size: 100%
                            styles:
                              card:
                                - box-shadow: none
                                - width: 30px
                                - height: 30px
                              icon:
                                - color: var(--primary-text-color)
                            tap_action:
                              action: call-service
                              haptic: light
                              service: webostv.button
                              service_data:
                                button: CHANNELDOWN
                                entity_id: media_player.tv
                            type: 'custom:button-card'
                          - show_icon: false
                            show_name: false
                            styles:
                              card:
                                - width: 10px
                                - height: 10px
                                - box-shadow: none
                            type: 'custom:button-card'
                          - name: CH
                            show_icon: false
                            show_name: true
                            styles:
                              card:
                                - box-shadow: none
                                - width: 30px
                                - height: 30px
                                - border-radius: 100px
                              name:
                                - font-size: 13px
                                - font-weight: bold
                                - font-family: Helvetica Neue
                                - letter-spacing: '-0.01em'
                            type: 'custom:button-card'
                          - show_icon: false
                            show_name: false
                            styles:
                              card:
                                - width: 10px
                                - height: 10px
                                - box-shadow: none
                            type: 'custom:button-card'
                          - icon: 'mdi:plus'
                            show_icon: true
                            show_name: false
                            size: 100%
                            styles:
                              card:
                                - box-shadow: none
                                - width: 30px
                                - height: 30px
                              icon:
                                - color: var(--primary-text-color)
                            tap_action:
                              action: call-service
                              haptic: light
                              service: webostv.button
                              service_data:
                                button: CHANNELUP
                                entity_id: media_player.tv
                            type: 'custom:button-card'
                        type: 'custom:hui-horizontal-stack-card'
                    show_header_toggle: false
                    style: |
                      ha-card {
                        border-radius: 30px;
                        width:218px;
                        margin-left:15px;
                                  }
                    type: 'custom:hui-entities-card'
                type: 'custom:hui-horizontal-stack-card'
              - show_icon: false
                show_name: false
                style: |
                  ha-card {
                    box-shadow: none;
                  }
                styles:
                  card:
                    - width: 10px
                    - height: 10px
                type: 'custom:button-card'
              - cards:
                  - icon: 'mdi:home'
                    show_icon: true
                    show_name: false
                    styles:
                      card:
                        - width: 60px
                        - height: 40px
                        - border-radius: 15px
                        - margin-right: 10px
                        - margin-left: 15px
                        - margin-bottom: 15px
                      icon:
                        - color: var(--primary-text-color)
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: HOME
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                  - icon: 'mdi:information-outline'
                    show_icon: true
                    show_name: false
                    styles:
                      card:
                        - width: 60px
                        - height: 40px
                        - border-radius: 15px
                        - margin-right: 10px
                      icon:
                        - color: var(--primary-text-color)
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: INFO
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                  - icon: 'mdi:format-list-bulleted'
                    show_icon: true
                    show_name: false
                    styles:
                      card:
                        - width: 60px
                        - height: 40px
                        - border-radius: 15px
                      icon:
                        - color: var(--primary-text-color)
                    tap_action:
                      action: call-service
                      service: webostv.button
                      service_data:
                        button: LIST
                        entity_id: media_player.tv
                    type: 'custom:button-card'
                type: 'custom:hui-horizontal-stack-card'
            show_header_toggle: false
            style: |
              ha-card {

                width: 280px;
                margin-left: calc(50% - 140px);
                margin-top: 10px;
                border-radius: 10px;
              }
            type: entities
  - icon: 'mdi:lighthouse'
    badges: []
    cards:
      - type: light
        entity: light.bathroom_light
      - type: light
        entity: light.mums_desk_light
      - type: light
        entity: light.philips_kyle_ethan_bedside_light
      - type: light
        entity: light.kyle_ethan_bedroom_light
      - type: light
        entity: light.bed_ligh
  - badges: []
    cards:
      - entity: sensor.disk_use_percent_home
        graph: line
        hours_to_show: 48
        name: Disk Use
        type: sensor
      - entity: sensor.memory_free
        graph: line
        hours_to_show: 48
        name: Memory Free
        type: sensor
      - entity: sensor.processor_use
        graph: line
        hours_to_show: 48
        name: Processor Use
        type: sensor
    icon: 'mdi:console'
    path: ''
    theme: ''
    title: ' '
  - badges: []
    cards: []
    icon: 'mdi:remote-tv'

